# SJTestJava

./: README.md  resp.json
user-api/: .gitignore  Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
user-api/.devcontainer/: Dockerfile  devcontainer.json
user-api/.github/workflows/: maven.yml
user-api/src/main/java/com/example/userapi/: UserApiApplication.java
user-api/src/main/java/com/example/userapi/adapters/in/web/: ConflictException.java  GlobalExceptionHandler.java  UserController.java  ValidationExceptionHandler.java
user-api/src/main/java/com/example/userapi/application/dto/: UserRequest.java  UserResponse.java
user-api/src/main/java/com/example/userapi/application/exception/: UserAlreadyExistsException.java
user-api/src/main/java/com/example/userapi/application/ports/in/: RegisterUserUseCase.java
user-api/src/main/java/com/example/userapi/application/service/: RegisterUserService.java
user-api/src/main/java/com/example/userapi/config/: JwtConfig.java  OpenApiConfig.java
user-api/src/main/java/com/example/userapi/domain/model/: Phone.java  User.java
user-api/src/main/java/com/example/userapi/domain/model/User/: UserRepositoryPort.java
user-api/src/main/java/com/example/userapi/shared/security/: JwtProvider.java  JwtUtil.java  SecurityConfig.java
user-api/src/main/java/com/example/userapi/shared/util/: ValidationProperties.java
user-api/src/main/resources/: application-test.yml  application.properties  application.yml
user-api/src/test/java/com/example/userapi/adapters/in/web/: UserControllerIntegrationTest.java
user-api/src/test/java/com/example/userapi/application/: RegisterUserServiceTest.java
user-api/src/test/java/com/example/userapi/e2e/: UserApiE2ETest.java
user-api/src/test/java/com/example/userapi/shared/: JwtUtilTest.java  PasswordEncoderTest.java
