# Deferir ejecución de data.sql hasta que JPA cree las tablas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# JWT (clave suficientemente larga — 32 bytes en hex => 64 chars)
jwt.secret=223df3378305c61aaa8be66659904ef57f7ab537941a69454d76f241600740f3
jwt.expiration=3600