# Evitar ejecutar data.sql durante tests
spring.sql.init.mode=never

# Configuración H2 para tests que arrancan contexto completo
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate: crear/descartar esquema en tests
spring.jpa.hibernate.ddl-auto=create-drop